[isort]
line_length = 80
multi_line_output = 3
combine_as_imports = True
default_section = LOCALFOLDER
force_grid_wrap = True
include_trailing_comma = True
known_first_party =
known_bot =
known_standard_library =
known_third_party =
    aiogram
    asyncio
sections = FUTURE,STDLIB,THIRDPARTY,BOT,FIRSTPARTY,LOCALFOLDER
skip =
    .eggs
    .git
    scripts
